00007FC0 Starting Address
Assembler used: EASy68K Editor/Assembler v5.14.00
Created On: 2/25/2014 9:34:52 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :Brandon's Mini Disassembler Input
00000000                             3  * Written by :Brandon Roth
00000000                             4  * Date       :2/23/2014
00000000                             5  * Description:***
00000000                             6  *-----------------------------------------------------------
00007FC0                             7  START   ORG $7FC0
00007FC0                             8  
00007FC0  4E71                       9          NOP
00007FC2  103C 0014                 10          MOVE.B  #$14,D0 *Moves the hex value 14 into data register D0
00007FC6                            11          
00007FC6                            12          END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               7FC0
