00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.14.00
Created On: 2/25/2014 4:34:02 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :Brandon's Mini Disassembler
00000000                             3  * Written by :Brandon Roth
00000000                             4  * Date       :2/23/2014
00000000                             5  * Description:***
00000000                             6  *-----------------------------------------------------------
00001000                             7  START   ORG     $1000
00001000                             8  
00001000  43F9 0000101A              9          LEA     MESSAGE,A1      Loads MESSAGE into address register A1
00001006  103C 000E                 10          MOVE.B  #14,D0          Moves the number 14 into data register D0
0000100A  4E4F                      11          TRAP    #15             Displays Message
0000100C                            12          
0000100C                            13  *-----------------------------------------------------------        
0000100C                            14  * Start of Mini Disassembler
0000100C                            15  *-----------------------------------------------------------        
0000100C                            16  
0000100C  =00007FC0                 17  START2  EQU $00007FC0
0000100C                            18          
0000100C  207C 00007FC0             19          MOVEA.L #START2,A0  *Load starting location of test input file into A0
00001012  1010                      20          MOVE.B  (A0),D0     *Move the byte data at A0 into D0 (**i really want only 4 bits...)
00001014                            21                  
00001014                            22          
00001014                            23  *-----------------------------------------------------------        
00001014                            24  * End of Mini Disassembler
00001014                            25  *-----------------------------------------------------------    
00001014                            26          
00001014  103C 0009                 27          MOVE.B  #9,D0
00001018  4E4F                      28          TRAP    #15             Halt Simulator        
0000101A                            29          
0000101A  =0000000D                 30  CR      EQU     $0D             ASCII code for Carriage Return
0000101A  =0000000A                 31  LF      EQU     $0A             ASCII code for Line Feed
0000101A= 48 65 79 2C 20 67 ...     32  MESSAGE DC.B    'Hey, going to try to disassemble MOVE.B',0
00001042                            33          END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
LF                  A
MESSAGE             101A
START               1000
START2              7FC0
