00007FC0 Starting Address
Assembler used: EASy68K Editor/Assembler v5.14.00
Created On: 3/2/2014 9:35:27 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :Brandon's Mini Disassembler Input
00000000                             3  * Written by :Brandon Roth
00000000                             4  * Date       :2/23/2014
00000000                             5  * Description:***
00000000                             6  *-----------------------------------------------------------
00007FC0                             7  START   ORG $7FC0
00007FC0                             8  
00007FC0                             9          *BUCKET0 TEST INSTRUCTIONS
00007FC0  0141                      10          BCHG.L  D0,D1   
00007FC2  0601 000C                 11          ADDI.B  #12,D1
00007FC6                            12          *ANDI
00007FC6                            13          *EORI
00007FC6                            14          *BCHG
00007FC6                            15          *CMPI     
00007FC6                            16          
00007FC6                            17          END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               7FC0
